SPORTS_API_URL=ee1459df65msh3c7adce9679a3b4p1f10a2jsn9d64263992ba
WEATHER_API_URL=c33ae8b0474f40d2bc4175447232011
<<<<<<< HEAD
NYT_API_KEY=V2BhXAwqkGP6N5nlwlAGa6ycusZ5JEJh
=======
NYT_API_KEY=V2BhXAwqkGP6N5nlwlAGa6ycusZ5JEJh
>>>>>>> 95feddd (finished prem table and ref stats... started adding current day NFL games)
